{
  "name": "@labset/monorepo-template-api-node-sdk",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
      "build": "tsc",
      "build:watch": "tsc -w"
  }
}
